DARAJA_CONSUMER_KEY=6s31FbCX8OUa0BuLUR4ykj3rOZbDR5PkeVVzG2M0hVTa7TPr
DARAJA_CONSUMER_SECRET=Lik4m7KADLJrWGrSif9FKaGgDMQ7q7P2zGTihoJ6LKgjAX2DdFxZExYNFXSTcbpb
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_SHORTCODE=174379
DARAJA_INITIATOR_NAME=testapi
PORT=3000